{
  "name": "concrete5/brand_central_connector",
  "description": "Connect a remote brand central site to your file manager.",
  "type": "concrete5-package",
  "license": "MIT",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Concrete5\\BrandCentralConnector\\": "src"
    }
  },
  "replace": {
    "guzzlehttp/guzzle": "*",
    "guzzlehttp/promises": "*",
    "ralouphie/getallheaders": "*",
    "guzzlehttp/psr7": "*",
    "psr/http-message": "*"
  },
  "require": {
    "kamermans/guzzle-oauth2-subscriber": "^1.0"
  }
}
